_connect DateTime

global ubyte binary = b111;
global ubyte eight = e172;
global ubyte hex= hA21;
global ubyte test = 200*(-1);
global logic test_logic = true;
global str test_str = "test";

str func hello_world(int k)
{
 str a = "привет мир!"; 

 loop(i, 1~10)
 {
	k = k + 1;
 }

 return a;
}

int func fi(int x, ubyte y)
{
 str k = hello_world(10) + test_str;
 int z;
 z = x * (x + y) + !z | y & !x;
 return z;
}

main
{
 int x;
 int y;
 int z;
 str sa;
 str sb;
 str sc;
 x = 1;
 y = 5;

 loop(i, 1~10)
 {
	x=x+i;
 }

 sa = "1234567890";
 sb = "1234567890";
 z = fi(x,y)*11;
 sc = hello_world();
 cprint "контрольный пример";
 cprint sa;
 cprint sc;
}